{
  "slug": "rnd-sample",
  "name": "rnd-sample",
  "version": "2.0.7",
  "license": "MIT",
  "brand": "Nanotk Audio",
  "author": "Nanotk Audio",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "https://github.com/Nanotk303/VCVRack/tree/main/Nanotk/rnd-sample",
  "modules": [
    {
      "slug": "rnd-sample",
      "name": "rnd-sample",
      "description": "Randomly samples values from an editable basket, inspired by Opusmodus rnd.sample.",
      "tags": [
        "Random",
        "Sample and hold",
        "Sequencer",
        "Polyphonic"
      ]
    }
  ]
}
